{
  "name": "zju-course-assistant",
  "version": "0.1.0-rc.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "22.23.2",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "workspace:check": "node scripts/workspace-check.mjs && biome check package.json biome.json .codex/hooks.json scripts/*.mjs scripts/release/*.mjs",
    "check:staged": "node scripts/check-staged.mjs",
    "browser:install": "node scripts/install-browsers.mjs",
    "mcp:ui": "bash scripts/playwright-mcp",
    "contracts:typecheck": "tsc -p tsconfig.contracts.json",
    "contracts:test": "vitest run --config vitest.contracts.config.ts",
    "contracts:generate": "tsc -p tsconfig.contracts.json --noEmit false --outDir .local/contracts-build && node .local/contracts-build/scripts/generate-openapi.js",
    "contracts:check": "pnpm contracts:lint && pnpm contracts:typecheck && pnpm contracts:test && tsc -p tsconfig.contracts.json --noEmit false --outDir .local/contracts-build && node .local/contracts-build/scripts/generate-openapi.js --check",
    "contracts:lint": "biome check src/shared/contracts src/domain/contracts.ts tests/contracts scripts/generate-openapi.ts tsconfig.contracts.json vitest.contracts.config.ts",
    "ui:dev": "vite --mode fixture",
    "ui:typecheck": "tsc -p tsconfig.ui.json",
    "ui:build": "vite build --mode fixture",
    "ui:preview": "vite preview --mode fixture",
    "ui:test": "playwright test --config playwright.ui.config.ts",
    "ui:lint": "biome check src/client fixtures/ui tests/ui tests/local vite.config.ts playwright.ui.config.ts playwright.local.config.ts tsconfig.ui.json",
    "ui:check": "pnpm ui:lint && pnpm ui:typecheck && pnpm ui:build && pnpm ui:test",
    "domain:check": "biome check src/domain tests/domain vitest.domain.config.ts && tsc -p tsconfig.server.json && vitest run --config vitest.domain.config.ts",
    "server:check": "biome check src/server tests/server scripts/start-server.ts scripts/start-demo.ts tsconfig.server.json tsconfig.build.json vitest.server.config.ts && tsc -p tsconfig.server.json && vitest run --config vitest.server.config.ts",
    "build": "node scripts/clean-build.mjs && vite build --mode app && tsc -p tsconfig.build.json",
    "start": "node .local/server-build/scripts/start-server.js",
    "demo": "node .local/server-build/scripts/start-demo.js",
    "local:test": "playwright test --config playwright.local.config.ts",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "release:prepare": "pnpm build && node scripts/release/prepare.mjs",
    "release:source": "node scripts/release/source.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@playwright/mcp": "0.0.80",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@tanstack/react-query": "5.102.8",
    "better-sqlite3": "13.0.3",
    "cheerio": "1.2.0",
    "hono": "4.13.7",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  }
}
