{
  "extends": "./tsconfig.contracts.json",
  "compilerOptions": {
    "outDir": ".local/server-build"
  },
  "include": [
    "src/server/**/*.ts",
    "src/domain/**/*.ts",
    "src/shared/contracts/**/*.ts",
    "tests/server/**/*.ts",
    "tests/domain/**/*.ts",
    "scripts/start-server.ts",
    "fixtures/ui/catalog.ts",
    "scripts/start-demo.ts"
  ]
}
